# Latest_Pepper_code

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/uni/swt/gesturedetectionwithpepper/: BackgroundRemover.java  Box.java  CameraPreview.java  ClassifierFloatMobileNet.java  ClassifierLite.java  ClassifierQuantizedMobileNet.java  ConstantValues.java  ExampleInstrumentedTest.java  FaceDetector.java  ImageActivity.java  SkinDetector.java  TensorFlowClassifier.java  TutorialActivity.java  UtilsImage.java  testing.java
app/src/androidTest/java/uni/swt/libraries/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: tensorflow_label_names.txt
app/src/main/java/uni/gesturedetectiononpepper/: FunctionalityAfterGesture.java  IntroductionActivity.java  MainActivity.java  MainActivity1.java
app/src/main/java/uni/gesturedetectiononpepper/classifier/: Classifier.java  ImageClassifier.java
app/src/main/java/uni/gesturedetectiononpepper/utils/: Constant.java  RobotUtils.java  UtilsClassify.java
app/src/main/res/drawable/: green_dark_round_background.xml  green_light_round_background.xml  grey_border_round_background.xml
app/src/main/res/layout/: activity_introduction.xml  activity_main.xml  activity_main_emulator.xml
app/src/main/res/raw/: peace00.qianim
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/uni/swt/gesturedetectionwithpepper/: ExampleUnitTest.java
app/src/test/java/uni/swt/gesturedetectionwithpepper/main/: IntroductionActivityTest.java
camera_roi/: build.gradle
camera_roi/src/androidTest/java/uni/swt/camera_roi/: ExampleInstrumentedTest.java
camera_roi/src/main/: AndroidManifest.xml
camera_roi/src/main/java/uni/swt/camera_roi/: MainActivity.java
camera_roi/src/main/res/layout/: activity_main.xml
camera_roi/src/main/res/values/: strings.xml
camera_roi/src/test/java/uni/swt/camera_roi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libraries/: build.gradle
libraries/opencv/: build.gradle
libraries/src/main/: AndroidManifest.xml
(+2 files in other folders)
