apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "uni.swt.gesturedetectionwithpepper"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
       /*ndk{
            abiFilters('armeabi-v7a' ,'arm64-v8a')
        }
        aaptOptions {
            noCompress "tflite"
            noCompress "lite"
        }*/
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.aldebaran:qisdk:1.4.9'
    implementation 'com.aldebaran:qisdk-design:1.4.9'
    implementation project(path: ':libraries:opencv')
    implementation 'io.reactivex.rxjava2:rxjava:2.1.17'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.aldebaran:qisdk-localization:0.7.7'
    // TensorFlow
    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly'
    implementation 'org.tensorflow:tensorflow-android:1.13.1'
    implementation 'org.tensorflow:tensorflow-lite-gpu:0.0.0-nightly'
    implementation 'com.aldebaran:qisdk-conversationalcontent-gesturecontrol:0.13.0'
    implementation 'com.aldebaran:qisdk-conversationalcontent-navigationcontrol:0.13.0'
    implementation 'com.aldebaran:qisdk-conversationalcontent-repeat:0.13.0'
}
